<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:paddingLeft="16dp"
    android:paddingTop="50dp"
    android:paddingRight="16dp"
    android:paddingBottom="50dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/bci" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText4"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword3"
        android:layout_marginTop="30dp"
        android:backgroundTint="#021B2E"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textColorHighlight="#9EF38B" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword3"
        android:layout_marginTop="108dp"
        android:backgroundTint="#6A1100"
        android:text="Go to Register "
        android:textColor="@android:color/white"
        android:textColorHighlight="#9EF38B" />

</RelativeLayout>
